.categories__wrapper {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

.categories__weight,
.categories__masses {
  position: relative;
  background-color: #f2f2f2;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 29px;
}

.categories__weight {
  margin-bottom: 20px;
}

.categories__weight-title,
.categories__masses-title {
  display: block;
  padding-left: 92px;
  margin: 0;
  padding-top: 11px;
  padding-bottom: 11px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
}

.categories__weight-title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 53px;
  left: 20px;
  top: 22px;
  border-radius: 100%;
  background-color: #68b738;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  //background-size: cover;
  background-position: center;
}

.categories__masses-title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 53px;
  left: 20px;
  top: 22px;
  border-radius: 100%;
  background-color: #68b738;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  //background-size: cover;
  background-position: center;
}

.categories__weight-about,
.categories__masses-about {
  margin: 0;
  padding-right: 46px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.categories__weight-catalog,
.categories__masses-catalog {
  display: block;
  position: relative;
  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 22px;
  border-top: 1px solid #d9d9d9;
  margin-top: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
}

.categories__weight-catalog::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  left: 100px;
  top: 24px;
  background-color: transparent;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.categories__masses-catalog::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 16px;
  left: 100px;
  top: 24px;
  background-color: transparent;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: center;
}
