.intro__wrapper {
  width: 320px;
  //min-height: 501px;
  margin: 0 auto;
  padding-top: 29px;
  box-sizing: border-box;
  text-align: center;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #68ac3f;
}

.intro__title {
  margin: 0;
  margin-bottom: 20px;
  padding-left: 36px;
  padding-right: 35px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
}

.intro__slogan {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
}

.intro__img-btn {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 135px;
  margin-top: 135px;
  background-color: #ffffff;
  padding-bottom: 22px;
}

.intro__wrapper-image {
  position: relative;
}

.intro__image {
  position: absolute;
  top: -259px;
  left: 11px;
}

.intro__programm-btn {
  display: block;
  background-color: #68b738;
  text-transform: uppercase;
  padding-top: 11px;
  padding-bottom: 11px;
  text-align: center;
  margin-top: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
}
