.main-nav__items {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  list-style: none;
  margin: 0;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__lists {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  padding-top: 23px;
  padding-bottom: 22px;
  //position: relative;
}

.page-header__close {
  //position: absolute;
  width: 18px;
  height: 18px;
  font-size: 0;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.main-nav__list {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
  display: block;
  padding-top: 23px;
  padding-bottom: 22px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: #111111;
}
