.social-links {
  display: flex;
  width: 280px;
  min-height: 64px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-link {
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  //font-size: 14px;
  font-size: 0;
  font-weight: 400;
  color: #444444;
}

.social-link:nth-child(2) {
  margin-left: 15px;
  margin-right: 15px;
}

.social-link--wk {
  content: "";
  display: block;
  width: 22px;
  height: 12px;
  background: #f2f2f2 url("../img/icon-vk-mobile.svg") no-repeat center;
}

.social-link--inst {
  content: "";
  display: block;
  width: 22px;
  height: 12px;
  background: #f2f2f2 url("../img/icon-insta-mobile.svg") no-repeat center;
}

.social-link--fb {
  content: "";
  display: block;
  width: 22px;
  height: 12px;
  background: #f2f2f2 url("../img/icon-fb-mobile.svg") no-repeat center;
}

@media (min-width: @tablet-widths) {
  .social-links {
    border-top: none;
    border-bottom: none;
  }
}
