.contacts__wrapper {
  width: 320px;
  min-height: 400px;
  margin: 0 auto;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-color: #d3e3e1;
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: 767px) and (min-resolution: 144dpi),
  (max-width: 767px) and (min-resolution: 1.5dppx) {
  background-image: url("../img/bg-map-mobile@2x.png");
  }
}

.contacts__adress {
  display: flex;
  width: 320px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 29px;
  padding-bottom: 25px;
}

.contacts__adress--white-background {
  background-color: #ffffff;
}

.contacts__adress--gray-background {
  background-color: #f2f2f2;
}

.contacts__invite {
  display: block;
  width: 140px;
  margin: 0;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
}

.contacts__drive {
  display: block;
  width: 140px;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}

@media (min-width: @tablet-widths) {
  .contacts__wrapper {
    // width: 768px;
    width: 100%;
    height: 597px;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-color: #d3e3e1;
    background-position: bottom;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  .contacts__adress {
    width: 100%;
    padding-left: 73px;
    padding-right: 71px;
    justify-content: space-between;
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media (min-width: @desktop-widths) {
  .contacts__wrapper {
    // width: 1220px;
    width: 100%;
    height: 399px;
    // background-image: none;
    background-color: transparent;
    padding-top: 95px;
    box-sizing: border-box;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-desktop@2x.png");
    }
  }

  .contacts__adress {
    width: 570px;
    height: 200px;
    background-color: #ffffff;
    padding-left: 73px;
    padding-right: 71px;
    justify-content: space-between;
    margin-left: 150px;
  }
}
