
.example__wrapper {
  position: relative;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 36px;
  padding-top: 9px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.example__about {
  padding-right: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  letter-spacing: 1.5px;
  margin-bottom: 27px;
}

.example__period {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.example__weight,
.example__weight-measurement,
.example__days,
.example__days-measurement {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}

.example__weight-measurement,
.example__days-measurement {
  text-transform: uppercase;
}

.example__weight,
.example__days {
  position: relative;
  width: 122px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
}

.example__weight-about {
  position: absolute;
  width: 87px;
  bottom: -18px;
  right: 16px;
  padding-left: 11px;
  padding-right: 15px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: #444444;
  letter-spacing: 1.5px;
}

.example__days-about {
  position: absolute;
  width: 87px;
  bottom: -18px;
  right: 16px;
  padding-left: 12px;
  padding-right: 15px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: #444444;
  letter-spacing: 1.5px;
}

.example__price {
  margin-left: 47px;
  margin-top: 35px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
}

.example__last-chapter {
  position: relative;
  padding-bottom: 0;
}

.example__indicators {
  display: flex;
  margin-top: 0;
  justify-content: space-around;
  align-items: center;
  padding-left: 35px;
  padding-right: 30px;
  padding-top: 271px;
}

.example__wrapper-image {
  position: relative;
  // width: 400px;
}

.example__image {
  position: absolute;
  width: 320px;
  height: auto;
  right: -20px;
  top: -1px;
}

.example__befor,
.example__after {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
}

.example__circul {
  width: 84px;
  height: 14px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  border-radius: 15px;
  padding-left: 5px;
  padding-top: 3px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 10px;
  line-height: 18px;
  font-weight: 400;
  color: #111111;
}

.example__circul-green {
  display: block;
  width: 35px;
  height: 6px;
  background-color: #68b738;
  border-radius: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  color: #111111;
}

@media (min-width: @tablet-widths) {
  .example__wrapper {
    width: 708px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 46px;
    background-color: #ffffff;
  }

  .example__period {
    align-items: center;
  }

  .example__about {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
    letter-spacing: 1.5px;
    padding-right: 30px;
  }

  .example__weight {
    margin-right: 40px;
  }

  .example__weight,
  .example__days {
    width: 162px;
    box-sizing: border-box;
    padding-top: 17px;
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }

  .example__weight-measurement,
  .example__days-measurement {
    font-size: 30px;
    line-height: 30px;
  }

  .example__weight-about,
  .example__days-about {
    width: 126px;
    background-color: #ffffff;
    padding: 0;
    bottom: -4px;
    right: 16px;
    font-size: 14px;
    line-height: 14px;
  }

  .example__price {
    width: 186px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 0;
    margin-top: 58px;
    margin: 0;
    margin-left: auto;
    text-align: right;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 56px;
  }

  .example__last-chapter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 251px;
    background-color: #f2f2f2;
    box-sizing: border-box;
    padding-top: 234px;
    padding-bottom: 75px;
  }

  .example__wrapper-image {
    width: 708px;
  }

  .example__image {
    position: absolute;
    top: 0;
    left: 29%;
  }

  .example__indicators {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    width: 570px;
    margin-top: 135px;
    padding-left: 0;
    padding-right: 0;
    width: 570px;
    padding-top: 0px;
  }

  .example__befor,
  .example__after {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .example__image {
    width: 585px;
    top: -331px;
    left: 3%;
  }

  .example__circul {
    width: 427px;
    background-color: #dcdcdc;
    height: 4px;
  }

  .example__circul-green {
    display: none;
  }

  .example__befor::after,
  .example__after::after {
    content: "";
    position: absolute;
    width: 46px;
    height: 1px;
    left: 0;
    top: 27px;
    background-color: #bebebe;
  }
}

@media (min-width: @desktop-widths) {
  .example {
    background-color: #f2f2f2;
  }

  .example__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 34px;
    background-color: inherit;
    margin-bottom: 0;
    padding-top: 54px;
  }

  .example__period {
    justify-content: flex-start;
  }

  .example__about {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 71px;
    letter-spacing: 1.5px;
    padding-right: 10px;
  }

  .example__weight,
  .example__days {
    padding-top: 17px;
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }

  .example__weight-measurement,
  .example__days-measurement {
    font-size: 30px;
    line-height: 30px;
  }

  .example__weight-about,
  .example__days-about {
    background-color: #f2f2f2;
    padding: 0;
  }

  .example__first-chapter {
    width: 438px;
  }

  .example__price {
    width: 325px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 0;
    text-align: left;
    margin-top: 58px;
  }

  .example__last-chapter {
    width: 610px;
    margin-left: auto;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 45px;
  }

  .example__wrapper-image {
    background-color: #f2f2f2;
  }

  .example__indicators {
    width: 570px;
    margin-top: 45px;
    padding-left: 39px;
    padding-top: 271px;
  }

  .example__circul {
    width: 427px;
}

  .example__befor,
  .example__after {
    font-size: 20px;
    line-height: 20px;
  }

  .example__befor::after,
  .example__after::after {
    top: 24px;
  }

  .example__image {
    width: 610px;
    top: -186px;
    left: 2%;
  }
}
