.example-title__wrapper {
  display: flex;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
  padding-top: 17px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #f2f2f2;
}

.example-title__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

@media (min-width: @tablet-widths) {
  .example-title__wrapper {
    width: 708px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 44px;
    background-color: #ffffff;
  }

  .example-title__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-widths) {
  .example-title__wrapper{
    width: 1220px;
    // height: 620px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    background-color: #ffffff;
    margin-bottom: 60px;
  }

  .example-title .example-title__wrapper {
    padding-top: 40px;
    margin-bottom: 74px;
  }
}
