.extra-title__wrapper {
  width: 280px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
}

.extra-title {
  position: relative;
  margin-bottom: 31px;
  margin-top: 7px;
}

.extra-title::before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #68b738;
  width: 100%;
  left: 0;
  top: 56%;
  transform: translate(0, -50%);
  z-index: 1;
}

.extra-title__legend-title {
  position: relative;
  z-index: 2;
  display: inline-block;
  background-color: #fff;
  padding-right: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}

.extra-title__legend-title::before {
  content: "";
  width: 24px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: -24px;
  top: 0;
}

@media (min-width: @tablet-widths) {
  .extra-title {
    margin-top: 35px;
    margin-bottom: 79px;
  }

  .extra-title__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .extra-title__legend-title {
    font-size: 36px;
    padding-right: 38px;
    padding-left: 38px;
  }

  .extra-title__legend-title::before {
    display: none;
  }
}

@media (min-width: @desktop-widths) {
  .extra-title__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .extra-title__legend-title {
    padding-left: 0;
  }

  .extra-title__legend-title::before {
    display: block;
    width: 38px;
    left: -38px;
  }
}
