.forms-comment-legend {
  position: relative;

  &::before {
    position: absolute;
    top: 53%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    content: "";
    transform: translate(0, -50%);
  }
}

.forms-comment-legend__wrapper {
  position: relative;
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;
  margin: 0 auto;

  &::before {
    position: absolute;
    left: 0;
    width: 165px;
    height: 10px;
    top: 44%;
    content: "";
    background-color: #ffffff;
  }
}

.forms-comment-legend__h2 {
  display: inline-block;
  position: relative;
  margin: 0;
  padding-right: 50px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}

@media (min-width: @tablet-widths) {
  .forms-comment-legend {
    &::before {
      top: 53%;
    }
  }

  .forms-comment-legend__wrapper {
    width: 768px;
    padding-left: 70px;

    &::before {
      left: 30px;
      width: 260px;
      top: 50%;
    }
  }

  .forms-comment-legend__h2 {
    font-size: 36px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-widths) {
  .forms-comment-legend {
    &::before {
      top: 53%;
    }
  }

  .forms-comment-legend__wrapper {
    width: 1220px;
    padding-left: 0;

    &::before {
      left: 0;
      width: 220px;
      top: 50%;
    }
  }

  .forms-comment-legend__h2 {
    font-size: 36px;
    line-height: 36px;
  }
}
