.forms-contact__title-contact,
.forms-contact__title-comment,
.forms-contact__title-add,
.forms-contact__title-btn {
  position: relative;
  margin-bottom: 20px;
}

.forms-contact__title-wrapper {
  width: 280px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
}

.forms-contact__legend-title--smal {
  width: 184px;
}

.forms-contact__title-contact::before,
.forms-contact__title-comment::before,
.forms-contact__title-add::before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #68b738;
  width: 100%;
  left: 0;
  top: 56%;
  transform: translate(0, -50%);
  z-index: 1;
}

.forms-contact__legend-title {
  position: relative;
  z-index: 2;
  display: inline-block;
  background-color: #fff;
  padding-right: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}

.forms-contact__legend-title::before {
  content: "";
  width: 24px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: -24px;
  top: 0;
}

.forms-contact__content-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.forms-contact__label-wrapper {
  display: flex;
  flex-direction: column;
}

.forms-contact__label {
  display: flex;
  align-items: baseline;
  position: relative;
}

.forms-contact__label-contact {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
}

.forms-contact__label-contact--big {
  text-transform: uppercase;
}

.forms-contact__input {
  border: 1px solid rgba(205, 205, 205, 0.5);
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 41px;
  flex-grow: 1;
  padding-top: 13px;
  padding-bottom: 13px;
  margin-left: 12px;
  margin-bottom: 14px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  background-color: #ffffff;
  cursor: pointer;
}

.forms-contact__input:hover {
  border: 1px solid rgba(205, 205, 205, 1);
}

.forms-contact__input:active {
  border: 1px solid rgba(68, 68, 68, 1);
}

.forms-contact__input:invalid {
  border: 1px solid rgba(255, 130, 130, 1);
}

.forms-contact__title-btn {
  margin-bottom: 80px;
}

.forms-contact__label-email::after {
  content: "";
  position: absolute;
  right: 15px;
  bottom: 50%;
  width: 18px;
  height: 14px;
  background-image: url("../img/icon-mail.svg");
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
}

.forms-contact__label-tel::after {
  content: "";
  position: absolute;
  right: 15px;
  bottom: 50%;
  width: 18px;
  height: 14px;
  background-image: url("../img/icon-phone.svg");
  background-color: #ffffff;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-widths) {
  .forms-contact__title-wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .forms-contact__legend-title {
    font-size: 36px;
    padding-right: 38px;
    padding-left: 38px;
  }

  .forms-contact__title-add {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .forms-contact__legend-title::before {
    display: none;
  }

  .forms-contact__legend-title--smal {
    width: 550px;
  }

  .forms-contact__content-wrapper {
    width: 632px;
  }

  .forms-contact__input {
    height: 52px;
    font-size: 20px;
    line-height: 20px;
  }

  .forms-contact__label-contact {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-widths) {
  .forms-contact__title-wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .forms-contact__legend-title {
    padding-left: 0;
  }

  .forms-contact__legend-title::before {
    display: block;
    width: 38px;
    left: -38px;
  }

  .forms-contact__title-add {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .forms-contact__title-btn {
    margin-bottom: 60px;
  }

  .forms-contact__content-wrapper {
    width: 1220px;
  }

  .forms-contact__input {
    width: 485px;
    font-size: 20px;
    line-height: 20px;
    height: 52px;
  }

  .forms-contact__label-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .forms-contact__label-contact {
    font-size: 20px;
    line-height: 20px;
  }
}
