.info-forms__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 70px;
}

.info-forms__send {
  position: relative;
  width: 280px;
  border: none;
  background-color: #68b738;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
}

.info-forms__send--element::before {
  content: "* – Обязательные поля";
  position: absolute;
  bottom: -45px;
  right: 25%;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
  text-transform: none;
}

.info-forms__send--big {
  text-transform: uppercase;
}

.info-forms--hvr:hover {
  background-color: #5eaa2f;
}

.info-forms--active:active {
  opacity: 0.3;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-widths) {
  .info-forms__wrapper {
    width: 768px;
  }

  .info-forms__send {
    width: 284px;
    font-size: 20px;
    line-height: 20px;
    margin-left: 72px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .info-forms__send--element::before {
    bottom: 10px;
    right: -90%;
    font-size: 16px;
  }
}

@media (min-width: @desktop-widths) {
  .info-forms__wrapper {
    width: 1220px;
  }

  .info-forms__send {
    width: 568px;
    margin-left: 0;
    font-size: 20px;
    line-height: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .info-forms__send--element::before {
    bottom: 10px;
    right: -90%;
    font-size: 16px;
  }
}
