.intro__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding-top: 29px;
  box-sizing: border-box;
  text-align: center;
}

.intro__title {
  margin: 0;
  margin-bottom: 10px;
  padding-left: 36px;
  padding-right: 35px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
}

.intro__slogan {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: #ffffff;
}

.intro__img-btn {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 135px;
  margin-top: 153px;
  background-color: #ffffff;
  padding-bottom: 22px;
}

.intro__wrapper-image {
  position: relative;
}

.intro__image {
  position: absolute;
  top: -274px;
  left: 0;
}

.intro__programm-btn {
  display: block;
  width: 280px;
  background-color: #68b738;
  text-transform: uppercase;
  padding-top: 11px;
  padding-bottom: 11px;
  text-align: center;
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
}

.intro__programm-btn:hover {
  background-color: #5eaa2f;
}

.intro__programm-btn:active {
  opacity: 0.3;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-widths) {
  .intro {
    margin-bottom: 179px;
  }

  .intro__wrapper {
    width: 708px;
    padding-left: 87px;
    box-sizing: border-box;
    padding-top: 50px;
  }

  .intro__programm-btn {
    width: 245px;
    cursor: pointer;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
  }

  .intro__title {
    width: 414px;
    font-size: 60px;
    line-height: 60px;
    color: #111111;
    padding-left: 0;
    text-align: left;
    margin-bottom: 22px;
  }

  .intro__slogan {
    font-size: 20px;
    line-height: 20px;
    color: #111111;
    padding-left: 0;
    text-align: left;
  }

  .intro__img-btn {
    padding-left: 2px;
    padding-top: 0;
    margin-top: 8px;
    padding-bottom: 350px;
    background-color: inherit;
  }

  .intro__image {
    width: 710px;
    height: 609px;
    position: absolute;
    top: -8px;
    left: -91px;
    z-index: -3;
  }
}

@media (min-width: @desktop-widths) {
  .intro {
    padding-bottom: 219px;
    margin-bottom: 50px;
  }

  .intro__wrapper {
    width: 1220px;
    padding-left: 80px;
    padding-top: 103px;
  }

  .intro__image {
    width: 552px;
    height: 499px;
    top: -200px;
    left: 389px;
  }
  .intro__img-btn {
    background-color: inherit;
    padding-top: 0;
    margin-top: 12px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .intro__programm-btn {
    cursor: pointer;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
  }

  .intro__image {
    z-index: 0;
    top: -294px;
    left: 369px;
  }
}
