.page-footer {
  //background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
}

.page-footer__logo {
  min-height: 59px;
  text-align: center;
  padding-top: 35px;
  font-size: 0;
}

@media (min-width: @tablet-widths) {
  .page-footer__wrapper {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-widths) {
  .page-footer {
    background-color: #f2f2f2;
  }

  .page-footer__wrapper {
    width: 1220px;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
  }
}
