.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-header__close {
  //position: absolute;
  width: 18px;
  height: 18px;
  font-size: 0;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-widths) {
  .page-header__wrapper {
    width: 570px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-widths) {
  .page-header__wrapper {
    width: 1200px;
    margin: 0 auto;
    display: flex;
  }
}
