
.page-footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 78px;
}

.page-footer-copyright__title {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.page-footer-copyright__link {

  &:hover {
    .page-footer__icon-html-academy {
      fill: #68b738;
    }
  }

  &:active {
    .page-footer__icon-html-academy {
      fill: #c8e0ba;
    }
  }
}

@media (min-width: @tablet-widths) {
  .page-footer-copyright__title {
    margin-right: 25px;
  }
}
