.social-links {
  display: flex;
  width: 280px;
  min-height: 64px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social-links__footer {
  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 0;
  font-weight: 400;
  color: #444444;
}

.social-links__footer:nth-child(2) {
  margin-left: 36px;
  margin-right: 36px;
}

.social-links__footer--wk {
  content: "";
  display: block;
  width: 22px;
  height: 12px;
  background: #f2f2f2 url("../img/icon-vk.svg") no-repeat center;
}

.social-links__footer--inst {
  content: "";
  display: block;
  width: 16px;
  height: 17px;
  background: #f2f2f2 url("../img/icon-insta.svg") no-repeat center;
}

.social-links__footer--fb {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: #f2f2f2 url("../img/icon-fb.svg") no-repeat center;
}

@media (min-width: @tablet-widths) {
  .social-links {
    border-top: none;
    border-bottom: none;
  }
}

@media (min-width: @desktop-widths) {

}
